Cringe/DateApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cringe.DateApp"
             BackgroundImageSource="DateBackground">
    <ContentPage.Content>

        <StackLayout>
            <Grid HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="GnomeChild" Grid.Column="0" HorizontalOptions="Start"/>
            </Grid>
            <Grid HeightRequest="400">
                <Image Source="GnomeChild" HorizontalOptions="Center"></Image>
            </Grid>
            <Label Text="Racist Nome" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"></Label>
            <Grid HeightRequest="100" Margin="0, 30, 0, 30">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>


                <ImageButton Source="GnomeChild" Grid.Column="0" HorizontalOptions="Start" Clicked="BackMenuClick"/>
                <Image Source="GnomeChild" Grid.Column="2" Grid.Row="0"></Image>
                <Image Source="GnomeChild" Grid.Column="3" Grid.Row="0"></Image>
            </Grid>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>