Cringe/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cringe.HomePage"
             BackgroundImageSource="HomeBackground"
             NavigationPage.HasNavigationBar="False">
    <StackLayout>
        <Grid HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ImageButton Source="GnomeChild" Grid.Column="0" HorizontalOptions="Start" Clicked="MenuImageClick"/>
            <Image Source="GnomeChild" Grid.Column="1" Grid.Row="0"></Image>
            <Label Text="37" FontSize="60" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
        </Grid>
        <Grid HeightRequest="200">
            <Image Source="GnomeChild" HorizontalOptions="Center"></Image>
        </Grid>
        <Label Text="Racist Nome" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold"></Label>
        <Grid HeightRequest="250" Margin="30,0,30,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>
            <Label Text="Happiness" HorizontalOptions="Center" Grid.Row="0" FontSize="18" FontAttributes="Bold"/>
            <ProgressBar Progress="0.7" ProgressColor="OrangeRed" Grid.Row="1"></ProgressBar>
            <Label Text="Playfulness" HorizontalOptions="Center" Grid.Row="2" FontSize="18" FontAttributes="Bold"/>
            <ProgressBar Progress="0.3" ProgressColor="OrangeRed" Grid.Row="3"></ProgressBar>
            <Label Text="Attraction" HorizontalOptions="Center" Grid.Row="4" FontSize="18" FontAttributes="Bold"/>
            <ProgressBar Progress="0.5" ProgressColor="OrangeRed" Grid.Row="5"></ProgressBar>
            <Label Text="Intrigue" HorizontalOptions="Center" Grid.Row="6" FontSize="18" FontAttributes="Bold"/>
            <ProgressBar Progress="0.2" ProgressColor="OrangeRed" Grid.Row="7"></ProgressBar>
        </Grid>
        <Grid HeightRequest="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>


            <ImageButton Source="GnomeChild" Grid.Column="0" Clicked="openDate"/>
            <ImageButton Source="GnomeChild" Grid.Column="1" Clicked="openChat"/>
            <ImageButton Source="GnomeChild" Grid.Column="2" Clicked="openShop"/>
            <ImageButton Source="GnomeChild" Grid.Column="3" Clicked="openMap"/>
        </Grid>
    </StackLayout>
    

</ContentPage>
