Cringe/ShopApp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Cringe.ShopApp"
             BackgroundImageSource="ShopBackground"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <Grid HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <ImageButton Source="GnomeChild" Grid.Column="0" HorizontalOptions="Start" Clicked="OpenSideMenuClick"/>
                <Image Source="GnomeChild" Grid.Column="1" Grid.Row="0"></Image>
                <Label Text="37" FontSize="60" FontAttributes="Bold" Grid.Column="2" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"></Label>
            </Grid>
            <Grid HeightRequest="400" Margin="20, 0, 30, 40">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>

                <Frame Grid.Row="0" Grid.Column="1" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="0" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="1" Grid.Column="1" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>
                <Frame Grid.Row="2" Grid.Column="0" CornerRadius="10" HasShadow="True" Padding="0, 0, 0, 0" BackgroundColor="White">
                    <Grid>
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="GnomeChild" Grid.Row="1" Grid.Column="1" HorizontalOptions="End"></Image>
                            <Label Text="40" FontSize="24" TextColor="Black" FontAttributes="Bold" Grid.Row="1" Grid.Column="2" HorizontalTextAlignment="Start" VerticalTextAlignment="Start"></Label>
                        </Grid>
                    </Grid>
                </Frame>
                <Grid Grid.Row="2" Grid.Column="1">
                        <Image Source="GnomeChild"></Image>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="6*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </Grid>



            </Grid>
            <Grid HeightRequest="100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <ImageButton Source="GnomeChild" HorizontalOptions="Start" Clicked="BackMenuClick"/>
                <Image Source="GnomeChild" Grid.Column="1" Grid.Row="0"></Image>
                <Image Source="GnomeChild" Grid.Column="2" Grid.Row="0"></Image>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>